[33mcommit 8aaa52c9d31ec27f0be0048c8e9dd07fdd59684c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mc[m[33m)[m
Author: Mahmoud Abdelhady <mahmoudabdelhady102@gmail.com>
Date:   Mon Nov 3 21:03:41 2025 +0200

    ssss

[33mcommit 7b326d0a7974c9fa516c1df9339d542a0232e98c[m[33m ([m[1;32mmaster[m[33m)[m
Author: Mahmoud Abdelhady <mahmoudabdelhady102@gmail.com>
Date:   Mon Nov 3 20:59:58 2025 +0200

    b.txt test 4

[33mcommit 04a90393f9f172b6f4803bba049a50973f21a459[m
Author: Mahmoud Abdelhady <mahmoudabdelhady102@gmail.com>
Date:   Mon Nov 3 20:55:42 2025 +0200

    test 3

[33mcommit 419ffc15e67ec12cb510b10f20bc68575993d82d[m
Author: Mahmoud Abdelhady <mahmoudabdelhady102@gmail.com>
Date:   Mon Nov 3 20:47:25 2025 +0200

    test 2

[33mcommit 8d895c917a74c41e50f2a60fd9346237aaed32b4[m
Author: Mahmoud Abdelhady <mahmoudabdelhady102@gmail.com>
Date:   Mon Nov 3 20:43:29 2025 +0200

    test 11-3-2025
